@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;800&display=swap');

p, h1, h2, h3, h4, h5, h6 {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

body {
    margin: 0px;
    background-color: #F8F5EA;
}

header {
    background-color: #F8F5EA;
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content: center;
    z-index: 3;
}

.navigation {
    display: flex;
    align-items: center;
    align-content: center;
}

.navigation:nth-child(3){
    align-self: center;
}

.nav-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item {
    margin: 3vh;
    width: 100px;
    text-align: center;
}

.nav-item-text {
    color: #B2170D;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-decoration: none;
}

.nav-item-box {
    padding: 5px;
    border: 3px solid brown;
    border-radius: 5px;
    color: #B2170D;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-decoration: none;
}

.nav-item-text:hover {
    opacity: 60%;
}

#logo {
    width: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

.dropbtn {
    background-color: #F8F5EA;
    color: #B2170D;
    margin-top: 10px;
    padding: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    border: 3px solid brown;
    border-radius: 5px;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: #ddd;}
  

.dropdown:hover .dropdown-content {display: block;}
  

.dropdown:hover .dropbtn {background-color: #B2170D; color: #F8F5EA;}


@media only screen and (max-width: 800px){
    .desktop { display: none; }
}

@media only screen and (min-width: 801px){
    .mobile { display: none; }
}


.banner {
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-size: 900px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-color: #362221;
}

.banner-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 500px;
    font-size: 25px;
    color:white;
}

.white-container{
    background-color: #F8F5EA;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxshadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


footer{
    display: flex;
    justify-content: center;
    background-color: #362221;
    margin: 0px;
    padding-top: 20px;
}

.footer-content{
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    padding: 20px;
    color: white;
}

.footer-content p{
    text-align: center;
    font-size: 11px;
    margin: 10px;
}

.footer-content h2{
    font-weight: 400;
}

.container-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    max-width: 1500px;
}

.about-title{
    font-weight: 400;
    color: #B2170D;
    text-align: center;
}

.container-about > img {
    width: 10vw;
    min-width: 200px;
}

.container-about > p {
    max-width: 800px;
}

.slider{
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

.nav{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-item{
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-text{
    margin: 60px;
    max-width: 300px;
    text-align: center;
    color: white;
    font-weight: 300;
    font-size: 60px;
}

#prev, #next{
    position: relative;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: white;
    font-size: 100px;
    margin-left: 10px;
    margin-right: 10px;
    opacity: 50%;
}

#prev:hover, #next:hover{
    opacity: 80%;
}

.dot-nav{
    width: 100%;
    height: 95%;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.dot{
    color: white;
    font-size: 25px;
    padding: 5px;
    opacity: 50%;
}

.highlights{
    display: flex;
    justify-content: center;
    height: max-content;
}

.content-highlights {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    width: 100%;
    max-width: 1500px;
}

.title-highlights {
    color: #B2170D;
    text-align: center;
    font-weight: 400;
}

.menu-highlights {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
}

.highlight-item {
    border-radius: 10px;
    height: 300px;
    padding: 20px;
    transition: transform .2s;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
}

.highlight-item h1{
    text-shadow: 10px 10px 10px black;
}

.highlight-item:hover{
    transform: scale(1.05);
    filter: brightness(110%);
}

.btn-highlights {
    margin: 60px;
    padding: 20px;
    background-color: #362221;
    color: white;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    border-radius: 10px;
    transition: transform .2s;
}

.btn-highlights:hover{
    opacity: 70%;
    transform: scale(1.02);
}

.container-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    max-width: 1500px;
}

.menu-title{
    font-weight: 400;
    color: #B2170D;
    text-align: center;
}

.container-menu > ul{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    list-style-type: none;
}

.container-menu > ul > li{
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #962f28;
    transition: transform .2s;
}

.container-menu > ul > li:hover{
    transform: scale(1.05);
    filter: brightness(110%);
}

.container-menu > ul > li > figure {
    max-height: 250px;
    overflow: hidden;
    position: relative;
    margin: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container-menu > ul > li > figure > img {
    width: 100%;
}

.container-menu > ul > li > figure > figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
}

.container-menu > ul > li > figure > figcaption > h2 {
    color: white;
    padding: .75rem;
    font-size: 1.25rem;
    margin: 0px;
}

.container-menu > ul > li > p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    margin: 0px;
    color: white;
}

.container-menu > ul > li > h3 {
    line-height: 1.5;
    padding: 1rem .75rem;
    padding-bottom: 0px;
    margin: 0px;
    color: white;
    text-align: right;
    font-weight: 400;
}

.container-promo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    max-width: 1500px;
}

.promo-title{
    font-weight: 400;
    color: #B2170D;
    text-align: center;
}

.container-promo > ul{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    list-style-type: none;
}

.container-promo > ul > li{
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #962f28;
    transition: transform .2s;
}

.container-promo > ul > li:hover{
    transform: scale(1.05);
    filter: brightness(110%);
}

.container-promo > ul > li > figure {
    max-height: 150px;
    overflow: hidden;
    position: relative;
    margin: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container-promo > ul > li > figure > img {
    width: 100%;;
}

.container-promo > ul > li > figure > figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-promo > ul > li > figure > figcaption > h2 {
    color: white;
    padding: .75rem;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0px;
}

.container-promo > ul > li > p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    margin: 0px;
    color: white;
}

.container-promo > ul > li > h3 {
    line-height: 1.5;
    padding: 1rem .75rem;
    padding-bottom: 0px;
    margin: 0px;
    color: white;
    font-weight: 400;
}

.container-reserve{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    max-width: 1500px;
}

.reserve-title{
    font-weight: 400;
    color: #B2170D;
    text-align: center;
}

.ReserveText{
    text-align: center;
}

.fill{
    left: 33%;
    top: 20;
}

.button{
    text-align: center;
}